\relax 
\citation{hoos2009bootstrap}
\citation{hoos2014empirical}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:Methodology}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Details of the running time dataset used as support data for model fitting. }}{2}}
\newlabel{tab:Details-dataset-support}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Scaling of Solver Performance}{2}}
\newlabel{sec:Results}{{4}{2}}
\bibstyle{plain}
\bibcite{dubois2015on}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Details of the running time dataset used as challenge data for model fitting. }}{3}}
\newlabel{tab:Details-dataset-challenge}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitted models of the medians of the  running times and RMSE values (in CPU sec). The models yielding the most accurate predictions (as per RMSEs on challenge data) are shown in boldface.}}{3}}
\newlabel{tab:Fitted-models}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{hoos2009bootstrap}{2}
\bibcite{hoos2014empirical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fitted models of the medians of the  running times. The models are fitted with the medians of the  running times of WalkSAT/SKC solving the set of random 3-SAT instances at the phase transition of $200\leq n\leq 500$ variables, and are challenged by the medians of the  running times of $600\leq n\leq 1000$ variables.}}{4}}
\newlabel{fig:Fitted-models}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Residues of the fitted models of the medians of the  running times. }}{5}}
\newlabel{fig:Fitted-residues}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  95\% bootstrap intervals of model parameters for the medians of the  running times}}{5}}
\newlabel{tab:Bootstrap-intervals-of-parameters}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \leavevmode {\color  {blue}Median and 95\% bootstrap intervals of model prediction RMSEs for the medians of the  running times.  The models yielding the most accurate predictions (as per median challenge RMSE) are shown in boldface. }}}{5}}
\newlabel{tab:Bootstrap-model-RMSE}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  95\% bootstrap confidence intervals for the medians of the  running time predictions and observed running times on random 3-SAT instances at the phase transition. The instance sizes shown here are those used for fitting the models. Bootstrap intervals on predictions that are weakly consistent with the observed point estimates are shown in boldface and those that are strongly consistent are marked by asterisks ({*}).}}{6}}
\newlabel{tab:Bootstrap-intervals-support}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  95\% bootstrap confidence intervals for the medians of the  running time predictions and observed running times on random 3-SAT instances at the phase transition. The instance sizes shown here are larger than those used for fitting the models. Bootstrap intervals on predictions that are weakly consistent with the observed data are shown in boldface and those that are strongly consistent are marked by asterisks ({*}).}}{7}}
\newlabel{tab:Bootstrap-intervals-challenge}{{7}{7}}
